<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .phone {
      position: relative;
      border: 8px solid black;
      border-radius: 40px;
      width: 300px;
      height: 600px;
      background: #CCEFFF;
      box-shadow: 0px 0px 19px 4px rgba(0, 0, 0, 0.527);

    }
    .layer {
      position: absolute;
    }
    .layer-1 {
      z-index: 1;
      width: 80px;
      height: 450px;
      background: whitesmoke;
      bottom: 0;
      right: 60px;
    }
    .layer-2 {
      z-index: 2;
      width: 80px;
      height: 450px;
      background: whitesmoke;
      bottom: 0;
      left: 60px;
    }
    .layer-3 {
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background: wheat;
      bottom: 0;
    }
    .layer-4 {
      z-index: 4;
      width: 80px;
      height: 330px;
      background: whitesmoke;
      bottom: 0;
      left: 50px;
    }
    .layer-5 {
      z-index: 5;
      left: 0;
      right: 0;
      width: 190px;
      height: 300px;
      background: rgb(160, 118, 39);
      bottom: 0;
    }
    .layer-6 {
      z-index: 6;
      width: 80px;
      height: 250px;
      background: whitesmoke;
      bottom: 0;
      right: 40px;
    }
    .layer-7 {
      z-index: 7;
      right: 0;
      width: 170px;
      height: 200px;
      background: rgb(39, 41, 160);
      bottom: 0;
    }
    .layer-8 {
      z-index: 8;
      width: 140px;
      height: 100px;
      background: greenyellow;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
    .layer-9 {
      z-index: 9;
      width: 100px;
      height: 90px;
      background: rgba(185, 28, 41, 1);
      bottom: 0;
      left: 0;
    }
    .layer-10 {
      z-index: 10;
      z-index: 9;
      width: 100px;
      height: 90px;
      background: rgba(185, 28, 41, 1);
      bottom: 0;
      right: 0;
    }

    .left-ear--outer {
      background: black;
      border-radius: 90%;
      width: 20px;
      height: 50px;
    }


  </style>
</head>
<body>
  <div class="phone">
    <div class="layer layer-1">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer layer-2"></div>
    <div class="layer layer-3"></div>
    <div class="layer layer-4"></div>
    <div class="layer layer-5"></div>
    <div class="layer layer-6"></div>
    <div class="layer layer-7"></div>
    <div class="layer layer-8"></div>
    <div class="layer layer-9"></div>
    <div class="layer layer-10"></div>
  </div>
</body>
</html>